#database configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rabin
spring.datasource.username=root
spring.datasource.password=user01



#org.hibernate.dialect.MySQL5Dialect

server.port = 8890

#JSP page connection

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#End of jsp page


spring.security.user.name=rabin
spring.security.user.password=1234
